nx-example-header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  background-color: #143055;
  padding: 20px;

  div {
    display: flex;

    > *:not(:last-child) {
      margin-right: 1em;
    }
  }

  h2 {
    display: flex;
    align-items: center;
    color: #ffffff;
    margin: 0;
  }

  a {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: flex-end;

    span.icon {
      height: 32px;
      width: 32px;
      background-size: contain;
    }
  }

  @media screen and (max-width: 900px) {
    padding: 10px;
  }
}
