{
  "name": "module-federation-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start:app1": "ng serve --live-reload false --configuration development",
    "start:app2": "ng serve  --live-reload false app2-restaurant --configuration development",
    "start:app3": "ng serve --live-reload false app3-orders --configuration development",
    "build:app1": "ng build",
    "build:app2": "ng build app2-restaurant",
    "build:app3": "ng build app3-orders",
    "build:utils": "ng build utils",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:all": "npm run build:utils & npm run build:app3 & npm run build:app2 & npm run build:app1",
    "start:all": "concurrently \"npm run start:app1\" \"npm run start:app2\" \"npm run start:app3\" "
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~14.1.1",
    "@angular/common": "~14.1.1",
    "@angular/compiler": "~14.1.1",
    "@angular/core": "~14.1.1",
    "@angular/forms": "~14.1.1",
    "@angular/platform-browser": "~14.1.1",
    "@angular/platform-browser-dynamic": "~14.1.1",
    "@angular/router": "~14.1.1",
    "@tailwindcss/typography": "^0.5.4",
    "place-my-order-assets": "^0.2.2",
    "rxjs": "~7.5.6",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.7"
  },
  "resolutions": {
    "webpack": "5.74.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^14.0.0",
    "@angular-devkit/build-angular": "~14.1.1",
    "@angular/cli": "~14.1.1",
    "@angular/compiler-cli": "~14.1.1",
    "@tailwindcss/forms": "^0.5.2",
    "@types/jasmine": "~4.0.3",
    "@types/node": "^18.6.4",
    "concurrently": "^7.3.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^14.1.0",
    "tailwindcss": "^3.1.8",
    "typescript": "~4.7.4",
    "webpack": "^5.74.0"
  }
}
