{
  "name": "nx-example",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "start": "nx serve",
    "start:booking": "nx run booking:serve",
    "build": "nx build",
    "build:booking": "nx run booking:build",
    "build:booking-domain": "nx run booking-domain:build",
    "build:booking-feature-book": "nx run booking-feature-book:build",
    "build:booking-feature-tickets": "nx run booking-feature-tickets:build",
    "build:booking-ui-common": "nx run booking-ui-common:build",
    "build:shared-ui-shell": "nx run shared-ui-shell:build",
    "build:shared-util-common": "nx run shared-util-common:build",
    "build:all": "npm run build:booking && npm run build:booking-domain && npm run build:booking-feature-book && npm run build:booking-feature-tickets && npm run build:booking-ui-common && npm run build:shared-ui-shell && npm run build:shared-util-common",
    "test": "nx test",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/paper-design": "^1.0.2",
    "@angular/animations": "^14.2.3",
    "@angular/cdk": "^14.2.2",
    "@angular/common": "^14.2.3",
    "@angular/compiler": "^14.2.3",
    "@angular/core": "^14.2.3",
    "@angular/forms": "^14.2.3",
    "@angular/material": "^14.2.2",
    "@angular/platform-browser": "^14.2.3",
    "@angular/platform-browser-dynamic": "^14.2.3",
    "@angular/router": "^14.2.3",
    "@ngrx/effects": "^14.3.1",
    "@ngrx/store": "^14.3.1",
    "@ngrx/store-devtools": "^14.3.1",
    "@nrwl/angular": "14.7.16",
    "rxjs": "~7.5.7",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-architects/ddd": "^2.1.2",
    "@angular-devkit/build-angular": "14.2.3",
    "@angular-eslint/eslint-plugin": "~14.1.2",
    "@angular-eslint/eslint-plugin-template": "~14.1.2",
    "@angular-eslint/template-parser": "~14.1.2",
    "@angular/cli": "14.2.3",
    "@angular/compiler-cli": "^14.2.3",
    "@angular/language-service": "^14.2.3",
    "@nrwl/cli": "14.7.17",
    "@nrwl/cypress": "14.7.17",
    "@nrwl/eslint-plugin-nx": "14.7.17",
    "@nrwl/jest": "14.7.17",
    "@nrwl/linter": "14.7.17",
    "@nrwl/workspace": "14.7.17",
    "@types/jest": "29.0.3",
    "@types/node": "18.7.23",
    "@typescript-eslint/eslint-plugin": "~5.38.1",
    "@typescript-eslint/parser": "~5.38.1",
    "concurrently": "^7.4.0",
    "cypress": "^10.8.0",
    "eslint": "~8.24.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "jest": "29.0.3",
    "jest-preset-angular": "12.2.2",
    "ng-packagr": "^14.2.1",
    "nx": "14.7.17",
    "postcss": "^8.4.16",
    "postcss-import": "^15.0.0",
    "postcss-preset-env": "^7.8.2",
    "postcss-url": "^10.1.3",
    "prettier": "^2.7.1",
    "ts-jest": "29.0.2",
    "ts-node": "10.9.1",
    "typescript": "~4.8.3"
  }
}
