{
  "$schema": "..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "sourceRoot": "libs/auth-lib/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/auth-lib/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/auth-lib"
      ],
      "options": {
        "jestConfig": "libs/auth-lib/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["scope:shared"]
}
