{
  "name": "nx-example",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "nx": "nx",
    "postinstall": "ngcc --properties es2020 browser module main && node decorate-angular-cli.js",
    "workspace-generator": "nx workspace-generator"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "14.0.3",
    "@angular/common": "14.0.3",
    "@angular/compiler": "14.0.3",
    "@angular/core": "14.0.3",
    "@angular/forms": "14.0.3",
    "@angular/platform-browser": "14.0.3",
    "@angular/platform-browser-dynamic": "14.0.3",
    "@angular/router": "14.0.3",
    "@emotion/babel-plugin": "11.9.2",
    "@emotion/react": "11.9.3",
    "@emotion/styled": "11.9.3",
    "@ngrx/component-store": "14.0.1",
    "@ngrx/effects": "14.0.1",
    "@ngrx/entity": "14.0.1",
    "@ngrx/router-store": "14.0.1",
    "@ngrx/store": "14.0.1",
    "@nrwl/angular": "14.3.6",
    "core-js": "^3.23.3",
    "document-register-element": "1.14.10",
    "normalize.css": "^8.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-is": "18.2.0",
    "react-router-dom": "6.3.0",
    "react-test-renderer": "18.2.0",
    "rxjs": "~7.5.5",
    "tslib": "^2.4.0",
    "zone.js": "0.11.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.0.3",
    "@angular-eslint/eslint-plugin": "14.0.0",
    "@angular-eslint/eslint-plugin-template": "14.0.0",
    "@angular-eslint/template-parser": "14.0.0",
    "@angular/cli": "~14.0.3",
    "@angular/compiler-cli": "14.0.3",
    "@angular/language-service": "14.0.3",
    "@ngrx/store-devtools": "14.0.1",
    "@nrwl/cli": "14.3.6",
    "@nrwl/cypress": "14.3.6",
    "@nrwl/devkit": "14.3.6",
    "@nrwl/eslint-plugin-nx": "14.3.6",
    "@nrwl/jest": "14.3.6",
    "@nrwl/linter": "14.3.6",
    "@nrwl/nx-cloud": "14.1.3",
    "@nrwl/react": "14.3.6",
    "@nrwl/web": "14.3.6",
    "@nrwl/workspace": "14.3.6",
    "@testing-library/react": "13.3.0",
    "@types/jest": "28.1.4",
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "5.30.0",
    "@typescript-eslint/parser": "5.30.0",
    "cypress": "^10.3.0",
    "dotenv": "16.0.1",
    "eslint": "8.18.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-jsx-a11y": "6.6.0",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^9.0.0",
    "inquirer-autocomplete-prompt": "^2.0.0",
    "jest": "28.1.2",
    "jest-preset-angular": "12.1.0",
    "netlify": "^11.0.2",
    "nx": "14.3.6",
    "prettier": "2.7.1",
    "ts-jest": "28.0.5",
    "ts-node": "10.8.1",
    "typescript": "4.7.4"
  }
}
