{
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/shared/cart/state/src",
  "prefix": "nx-example",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/shared/cart/state/src/**/*.ts",
          "libs/shared/cart/state/src/**/*.html"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/shared/cart/state/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["coverage/libs/shared/cart/state"]
    }
  },
  "generators": {
    "@nrwl/angular:component": {
      "styleext": "scss"
    }
  },
  "tags": ["scope:shared", "type:state"]
}
