
<div id="container">

    <!-- <p>
        User-Name: {{ userName }}
    </p> -->
    <demo-user></demo-user>

    <div>
        <img src="../../../assets/angular.png" width="50">
    </div>
    <h1>Flights</h1>
    <div>
        <input type="text" placeholder="From">         <input type="text" placeholder="To">
    </div>
    <div>
        <button (click)="search()">Search</button>
        <button (click)="terms()">Terms...</button>
    </div>
    <div>
        <ng-container #vc></ng-container>
    </div>
</div>