{
  "projectType": "application",
  "root": "apps/booking",
  "sourceRoot": "apps/booking/src",
  "prefix": "nx-example",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/booking",
        "index": "apps/booking/src/index.html",
        "main": "apps/booking/src/main.ts",
        "polyfills": "apps/booking/src/polyfills.ts",
        "tsConfig": "apps/booking/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/booking/src/favicon.ico", "apps/booking/src/assets"],
        "styles": [
          "node_modules/@angular-architects/paper-design/assets/css/bootstrap.css",
          "node_modules/@angular-architects/paper-design/assets/scss/paper-dashboard.scss",
          "node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
          "apps/booking/src/styles.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/booking/src/environments/environment.ts",
              "with": "apps/booking/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "booking:build:production"
        },
        "development": {
          "browserTarget": "booking:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "booking:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/booking/**/*.ts", "apps/booking/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/booking"],
      "options": {
        "jestConfig": "apps/booking/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["domain:booking", "type:app"]
}
