{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/header/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/shared/header/src/**/*.ts",
          "libs/shared/header/src/**/*.html"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/shared/header/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["coverage/libs/shared/header"]
    }
  },
  "tags": ["scope:shared", "type:ui"]
}
