{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/cart/cart-page/src",
  "projectType": "library",
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/cart/cart-page/src/**/*.ts",
          "libs/cart/cart-page/src/**/*.html"
        ]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "libs/cart/cart-page/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["coverage/libs/cart/cart-page"]
    }
  },
  "tags": ["scope:cart", "type:feature"]
}
