{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cart/src",
  "projectType": "application",
  "generators": {},
  "targets": {
    "build": {
      "executor": "@nrwl/web:webpack",
      "options": {
        "outputPath": "dist/apps/cart",
        "webpackConfig": "@nrwl/react/plugins/webpack",
        "index": "apps/cart/src/index.html",
        "main": "apps/cart/src/main.tsx",
        "polyfills": "apps/cart/src/polyfills.ts",
        "tsConfig": "apps/cart/tsconfig.app.json",
        "assets": [
          "apps/cart/src/_redirects",
          {
            "input": "libs/shared/assets/src/assets",
            "glob": "**/*",
            "output": "assets"
          },
          {
            "input": "libs/shared/assets/src",
            "glob": "favicon.ico",
            "output": ""
          }
        ],
        "maxWorkers": 8,
        "styles": [
          "libs/shared/styles/src/index.scss",
          "libs/shared/header/index.scss",
          "node_modules/normalize.css/normalize.css"
        ],
        "scripts": [],
        "buildLibsFromSource": true
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/cart/src/environments/environment.ts",
              "with": "apps/cart/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "extractCss": true,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            }
          ]
        },
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        }
      },
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "options": {
        "buildTarget": "cart:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "cart:build:production"
        },
        "development": {
          "buildTarget": "cart:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/cart/**/*.{ts,tsx,js,jsx}"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/cart/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["coverage/apps/cart"]
    },
    "deploy": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "npx ts-node --project tools/tsconfig.tools.json tools/scripts/deploy --siteName nrwl-nx-examples-cart --outputPath dist/apps/cart"
          }
        ]
      }
    }
  },
  "tags": ["type:app", "scope:cart"],
  "implicitDependencies": ["shared-assets", "shared-styles"]
}
