<div class="content-center relative flex flex-col items-center justify-center h-auto ">
  <div class=" max-w-3xl flex-col w-full p-8 bg-gray-100 dark:bg-gray-700 dark:text-white shadow-xl h-full">
    <h2 class="text-3xl border-b pb-1.5 mb-5">Restaurants</h2>

    <div class="fex-col sm:flex gap-2">
      <div class="col-span-2 sm:col-span-1 w-full sm:w-1/2">
        <label class="block text-sm font-medium text-gray-700 dark:text-white" for="state">State</label>
        <select class="mt-1 block w-full py-2 px-3 border text-gray-700 border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" id="state"
                name="state">
          <option>Choose a state</option>
          <option>Illinois</option>
          <option>Wisconsin</option>
          <option>Michigan</option>
        </select>
      </div>

      <div class="col-span-2 sm:col-span-1  w-full sm:w-1/2">
        <label class="block text-sm font-medium text-gray-700 dark:text-white" for="city">City</label>
        <select class="mt-1 block w-full py-2 px-3 border text-gray-700 border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" id="city"
                name="city">
          <option>Choose a city</option>
          <option>Chicago</option>
          <option>Peoria</option>
        </select>
      </div>
    </div>

    <ng-container *ngIf="!showItems else listTemplate">
      <div class="border border-blue-300  dark:border-white dar shadow  mt-5 p-4 w-full">
        <div class="flex fex-col sm:flex-row gap-2">
          <div class="animate-pulse flex space-x-4 sm:w-2/4">
            <div class="rounded-sm bg-blue-400 dark:bg-white h-24 w-24"></div>
            <div class="flex-1 space-y-4 py-1">
              <div class="h-4 bg-blue-400 rounded  dark:bg-white w-full"></div>
              <div class="space-y-2">
                <div class="h-4 bg-blue-400 rounded dark:bg-white w-6/12"></div>
                <div class="h-4 bg-blue-400 rounded dark:bg-white w-4/12"></div>
              </div>
            </div>
          </div>

          <div class="animate-pulse sm:flex-wrap flex content-end sm:pl-20 justify-end w-full sm:w-1/3">
            <div class="flex-1 space-y-4 py-1">
              <div class="h-4 bg-blue-400 rounded dark:bg-white w-6/12"></div>
              <div class="space-y-2">
                <div class="h-4 bg-blue-400 rounded  dark:bg-white w-4/6"></div>
                <div class="h-4 bg-blue-400 rounded  dark:bg-white w-4/12"></div>
              </div>
            </div>
          </div>

          <div class="animate-pulse flex space-x-4 w-full justify-end sm:w-1/4 ">
            <div class="sm:flex flex-wrap content-center justify-end gap-2 w-full">
              <div class="h-10 bg-blue-400 rounded  dark:bg-white w-16"></div>
            </div>
          </div>

        </div>
      </div>
    </ng-container>

    <ng-template #listTemplate>
      <div class="fex-col sm:flex gap-2 mt-5 p-4 border">
        <div class="flex gap-3 w-full sm:w-2/4">
          <div>
            <img [src]="'https://place-my-order.firebaseapp.com/node_modules/place-my-order-assets/images/2-thumbnail.jpg'" class="img-restaurant">
          </div>
          <div class="flex flex-col gap-2">
            <span class="text-2xl font-medium leading-5">Poutine Palace </span>
            <span class="text-sm font-extralight leading-6 ">230 W Kinzie Street Green Bay, WI 48211 </span>
          </div>
        </div>
        <div class="flex flex-wrap content-end justify-end w-full sm:w-1/3">
          <div class="flex flex-col">
            <span class="text-sm font-extralight leading-6 ">$$$ </span>
            <span class="text-sm font-extralight leading-6 "> Hours: M-F 10am-11pm </span>
            <span
              class="text-xs py-0.5 px-1 text-justify w-max font-medium rounded-full bg-green-500 dark:bg-gray-700 text-white"> Open Now </span>
          </div>
        </div>
        <div class="sm:flex flex-wrap content-center justify-end  gap-2 w-full sm:w-1/4">
          <button [routerLink]="['/restaurants', 'name_restaurant']"
                  class="py-1 px-2 border shadow-sm text-base font-normal rounded-md text-white bg-picton-blue dark:bg-gray-700">
            Details
          </button>
        </div>
      </div>
    </ng-template>

  </div>
</div>



