{
  "name": "demo-workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2020 browser module main",
    "start": "nx serve",
    "build": "nx build",
    "build:mfe1": "nx run mfe1:build",
    "build:shell": "nx run shell:build",
    "build:all": "npm run build:mfe1 && npm run build:shell",
    "serve:mfe1": "nx run mfe1:serve",
    "serve:shell": "nx run shell:serve",
    "start:all": "concurrently \"npm run serve:mfe1\" \"npm run serve:shell\" ",
    "test": "nx test",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "run:all": "node node_modules/@angular-architects/module-federation/src/server/mf-dev-server.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~14.1.1",
    "@angular/common": "~14.1.1",
    "@angular/compiler": "~14.1.1",
    "@angular/core": "~14.1.1",
    "@angular/forms": "~14.1.1",
    "@angular/platform-browser": "~14.1.1",
    "@angular/platform-browser-dynamic": "~14.1.1",
    "@angular/router": "~14.1.1",
    "@nrwl/angular": "14.5.2",
    "rxjs": "~7.5.6",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.7"
  },
  "devDependencies": {
    "@angular-architects/module-federation": "^14.3.10",
    "@angular-devkit/build-angular": "~14.1.1",
    "@angular-eslint/eslint-plugin": "~14.0.2",
    "@angular-eslint/eslint-plugin-template": "~14.0.2",
    "@angular-eslint/template-parser": "~14.0.2",
    "@angular/cli": "~14.1.1",
    "@angular/compiler-cli": "~14.1.1",
    "@angular/language-service": "~14.1.1",
    "@nrwl/cli": "14.5.2",
    "@nrwl/cypress": "14.5.2",
    "@nrwl/eslint-plugin-nx": "14.5.2",
    "@nrwl/jest": "14.5.2",
    "@nrwl/linter": "14.5.2",
    "@nrwl/workspace": "14.5.2",
    "@types/jest": "28.1.6",
    "@types/node": "18.6.3",
    "@typescript-eslint/eslint-plugin": "~5.32.0",
    "@typescript-eslint/parser": "~5.32.0",
    "concurrently": "^7.3.0",
    "cypress": "^10.4.0",
    "eslint": "~8.21.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "jest": "28.1.3",
    "jest-preset-angular": "~12.2.0",
    "ngx-build-plus": "^14.0.0",
    "nx": "14.5.2",
    "prettier": "^2.7.1",
    "ts-jest": "28.0.7",
    "ts-node": "~10.9.1",
    "typescript": "~4.7.4"
  }
}